# beans-configurations

./: .gitignore
annotation-based/: pom.xml
annotation-based/src/main/java/by/andersen/ex/: Main.java
annotation-based/src/main/java/by/andersen/ex/config/: ApplicationConfig.java
annotation-based/src/main/java/by/andersen/ex/controller/: MyRestController.java
annotation-based/src/main/java/by/andersen/ex/service/: MyBean.java
annotation-based/src/main/resources/: application.properties
custom/: pom.xml
custom/src/main/java/by/andersen/ex/: Main.java
custom/src/main/java/by/andersen/ex/controller/: MyRestController.java
custom/src/main/java/by/andersen/ex/service/: MyServiceBean.java
custom/src/main/java/by/andersen/ex/util/: CustomBeanDefinitionReader.java  JsonBeanConfig.java  JsonBeanDefinitionRegistrar.java  JsonBeanWrapper.java
custom/src/main/java/by/andersen/ex/util/v1/: CustomBeanDefinitionReader.java
custom/src/main/java/by/andersen/ex/util/v2/: MyServiceBeanLoader.java
custom/src/main/java/by/andersen/ex/util/v3/: JSONBeanDefinitionRegistrar.java
custom/src/main/java/by/andersen/ex/util/v4/: JsonBeanConfig.java  JsonBeanDefinitionRegistrar4.java  JsonBeanWrapper.java  del_JsonBeanDefinitionReader4.java
custom/src/main/java/by/andersen/ex/util/v5/: JsonBeanConfig5.java  JsonBeanDefinitionRegistrar5.java
custom/src/main/resources/: application.properties
custom/src/main/test/by/andersen/ex/util/: MyServiceBeanLoaderTest.java
groovy-based/: pom.xml
groovy-based/src/main/java/ex/: Main.java
groovy-based/src/main/java/ex/controller/: MyRestController.java
groovy-based/src/main/java/ex/service/: MyServiceBean.java
groovy-based/src/main/resources/: application.properties
groovy-based/src/main/resources/beans/: beans.groovy
xml-based/: pom.xml
xml-based/src/main/java/by/andersen/ex/: Main.java
xml-based/src/main/java/by/andersen/ex/controller/: MyRestController.java
xml-based/src/main/java/by/andersen/ex/service/: MyBean.java
xml-based/src/main/java/by/andersen/ex/utils/: BeanExporter.java  JsonBeanConfig.java
xml-based/src/main/resources/: application.properties  applicationContext.xml
