server.port=8083
server.context-path=
server.profiles.active=

spring.datasource.url=none
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.database=mysql
sring.jpa.database-platform=org.hibernate.dialect.MySQL5DIALECT
